# ZetaQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dheerendrakumar/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheerendrakumar/quiz/: AdapterChat.java  AddFriend.java  AllUserComments.java  AllUserRecyclerAdapter.java  AllUserViewHolder.java  Background.java  Category.java  ChatActivity.java  DailyQuizActivity.java  Friends.java  FriendsRecyclerAdapter.java  FriendsViewHolder.java  LauncherActivity.java  MainActivity.java  ModelChat.java  MyAccount.java  MyAccountRecyclerAdapter.java  QuestionRecyclerAdapter.java  QuestionViewHolder.java  QuestionsFeed.java  QuizActivity.java  SpecificationsActivity.java  TrueFalseActivity.java  VocabQuizActivity.java  VocabularyActivity.java  levelRecyclerAdapter.java  levelViewHolder.java
app/src/main/res/drawable/: chaticon.xml  comment.xml  delete.xml  edit.xml  edittext_border.xml  edittext_white_border.xml  imageview_corner.xml  level_buttons.xml  like_empty.xml  like_filled.xml  linearlayout_bg.xml  right_button.xml  rounded_corner.xml  search.xml  signin_bg.xml  signinbutton.xml  start_button.xml  textview_corner.xml  truefalsebutton_corner.xml  updateusername.xml  wrong_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_all_user_comments.xml  activity_chat.xml  activity_daily_quiz.xml  activity_friends.xml  activity_launcher.xml  activity_main.xml  activity_my_account.xml  activity_questions_feed.xml  activity_quiz.xml  activity_specifications.xml  activity_true_false.xml  activity_vocab_quiz.xml  activity_vocabulary.xml  add_friend.xml  all_friends.xml  categoryview.xml  change_password.xml  comments.xml  feedback_layout.xml  forgot_password.xml  levelview_holder.xml  nav_header_main.xml  popup_window.xml  question_template.xml  quiztamplate.xml  row_chat_left.xml  row_chat_right.xml  share_question.xml  toolbar.xml  toolbar_for_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dheerendrakumar/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
