<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".AllUserComments">


    <TextView
        android:id="@+id/commentOnQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textAlignment="center" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#444"
        app:layout_constraintTop_toBottomOf="@+id/commentOnQuestion"></TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/commentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_weight="8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/myComment"
            android:layout_width="320dp"
            android:padding="10dp"
            android:hint="Add comment"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_white_border"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/sendComment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:src="@drawable/senddd"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>