<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friendprofile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="20"
                android:clickable="true"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profileicon"
                app:civ_border_color="	#FF0000"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friendName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friendUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="TextView"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/follow"
                android:layout_width="0dp"
                android:layout_height="40dp"
               android:layout_gravity="center"
                android:layout_marginEnd="9dp"
                android:background="@drawable/rounded_corner"
                android:layout_weight="30"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="follow" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>