<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Your Current Password"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_white_border"
        android:hint="Current passsword"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_white_border"
        android:hint="New password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_white_border"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancelPasswordChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="50"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            android:text="cancel" />

        <Button
            android:id="@+id/confirmPasswordChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textColor="@color/white"
            android:layout_weight="50"
            android:background="@drawable/rounded_corner"
            android:text="confirm" />


    </LinearLayout>



</LinearLayout>