<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    tools:context=".VocabularyActivity">

    <Button
        android:id="@+id/levelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:background="@drawable/level_buttons"
        android:padding="10dp"
        android:text="level 1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/scorevocab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:gravity="center"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="@color/black" />

</LinearLayout>